# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"



# SCRIPTS
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
start CarCommand
start pNotify
start fivem-seatbelt
start fivem-speedometer
start SeatbeltIndicator
start vrp-truckers
start EasyAdmin
start async
start LegacyFuel
start LoadingScreen
start Fuel
//start invent


# ESX
start cron
start esx_addonaccount
start esx_billing
start esx_vehicleshop
start esx_society
start esx_carlock
start esx_barber
start esx_inv
start esx_atm
start esx_phone
start esx_extended
start esx_doorlock
start esx_clotheshop
start esx_advancedgarage
start esx_addoninventory





#CARS
start x6
sv_scriptHookAllowed 0


# change this
rcon_password changeme

sv_hostname "Pelgu RP"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon onnelik-neeger.jpg

# convars for use from script
set temp_convar "WADUP!!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 "

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 10

# license key for server (https://keymaster.fivem.net)
sv_licensekey "yvlzw4ou11zk5ecpfu54wsjsfxlil6ep"