:::::::-.   :::      :::  .    .`:.:d--d/:``.-/:-  `y:/sdodmsdM: .::-+s//ho   hoyss:/:+-: s+hm+``s.:ommNmh/o:`+/o`-/hh:``` ``ssNy+syNyo::ymmdm. ./+::+
 ;;,   `';, ;;;      ;;; .;;,.   -yd+--d-/:::.y-   -h:`+`oNMmMMho++-`/:mdsy  +dmm/y//`o.+yy-sshmhssm+d++y-:/-.:::o  -dmNmhs- /-+/+mMMMMMMMNNMm- -::+d:
 `[[     [[ [[[      [[[[[/'       o-/ys  `:..hms/`-o :s+NNd/:/+osyoo: :yNN+dNh:+:`+dyoyds `-ysymdh/- :Nyo+o. .osh+/+d/-//oso/y- -MMMdNMhyyhd/./mdmNyd
  $$,    $$ $$'     _$$$$,       ``o`:doo.--`:dNh.yhm/oo-+Nss/s:-::`:hds/NdNhms/`./ssNy+-mso++yhd--ydddmm.` ssysmdo...s::/-:/.os`.dMMNyMs-syyo:`so-:NM
  888_,o8P'o88oo,.__"888"88o,    ::sds`o::--moN: `yy.-  `::hs+o-/`  `/ddo/`/:::`.:-/-/+hhyds+ydsyhMmh/soy   `/sy.sshhd+-::/`hdo:-MMMMNm:NMMMMMmy- :MMN
  MMMMP"`  """"YUMMM MMM "MMP"M hy+.y. `o/`+mdy:sdNo      yds::yy//+o+//:/.: `   `/++ydyooshhNN/`sd.:o. +osso.`.hh-.Nmd``.. hs`++ho-/N+oMMMMMMMMNmNMMM
sdosshmMMNmo+ -mMs+..`/d/:-.:MMdh` :.-  `/+hMNdh/s.+o     dy/s+:s:````+hho/     -hy/oNh. ` .dNo/ d+ +/`:ms.`-s-yd..-dyN/  ` :`:hh`  :h`-MMMMMMMMMMMMMm
s.yyy+NMMMdh:/:MM+`+:+s-::.:/NNho `: -   .sdNdy`/`  s    /:smhoym-   :-Ny::    .m/  oho/ ``:+- /.ho-o.`mos`  `sN+`-..-d++//+hoys.`:sh.  oMMMMMNmmNMMMd
o-/hs+dNMmh---yMm..+h+` -. `-+ho/`:  :./yh+`/M+.- `./  .+-yyy-.-+h. `:`-`/-    oh   /mo-  ` : `:.:my/:/m s. `-+N:-:-:os/`/syN/o+`:++s  -oNMMydNNMMMN+d
`sh-+/omdd:-:oNmo+s/-/      -/` -.+/oys+/+s/ Ndd:....:+/`-N:s-` .os -`   /. `-:sy   `dy    .. /`-.ymm/+N//  .+/sh/.`.+.oyomMMNmshs:+- -`sMMMMMMMMMh: :
+dyy+syydsohmmddoyds/o..-/++//++oo+:.:  . `d:od++oso+:`  :N/y:-:/+: -   -/- ``oom.   .hs.  - :-.so.+md+No-:++. `ym/`/- /mMMNhNMMy..-:.++MMMMMMMmo/....
mNmNddoho/sddhyyhhdhyyyyyo/:.`-` .` `- `y` y+`hh.       `+N:os `.`  -  ./.:.``o-oh.   ./ys++sso++`-:.y:+dd/`    `+Nho:-hMNdmhmoMM:-/-``-MMMMMMMo`-::o-
hhmMNmmdys++//--:/h::.o-+o//o++/ `` -``ym  s.`y/yo:...:++./d:h`     .`:/ `/`-:.  /ho-`  ./yy:-`.+   `y  .oy+-..-/oh:syhMMNhd-NhMMdy+-   hNNNNms-`  ..`
y-sNN+yooo:```..:yyo+sy` .//.+Ny+.``- :Ns  ` y+ `-+oo+:.   :hd/`  `./+-   s       `/sssso/.`   `s    :-   .:+o+/-`..``.dMMsddmsMM/::/:o--mo-...     -+
s-omM++ms+/s+--.`mo-:sdho.-hmNd./y+/``:/`   .d.             `:dssoo+:     y           `         y`    .           ``   /dMMmmmMMy`   `:: .ys--   `-++-
y//dNsMMhm/:dNmmyyNy.::yhdmmdd/  `yh/.      s/                -```        +-                    .-               `    `:d+hmMdh+h/``    ` .oNhsosoo:o`
yysoh+MMmh:oydmhssMm-:..y/dds-o:`:`:my:.``.oy        `+                   `/                                     ` ``.-/````m. .`:.```.` `sNM+`.` .s`:
yys+d:dMNo`--od/`:o+-.`.-s:d+o+y+   .do:ohdo`        +s                                                             `-. ``  s` .oys+.`y/ `mNy`-  `:o+o
dhydhhhMMs+.  /h:+y-/ -. `/om/+os    .d- -:/-.`````-oo`      .                                         .           `:` ``  .:.-dy:``:.```/N::yy---ys-.
-+mmhdNm+/o   `ddos:-./     y/ +//    :m`   ./oo+o+/.    ,-. |- ,-. .  ,   ,-,-. ,-. ,-.   ,-,-. ,-. ,-|           :````   -::dd ` `-`  `ydyNMM/ /o`.:
.+-oo++. o.`. `yodh+`+:``   o+`/`+    oms      -:        | | |  ,-| | /    | | | ,-| | |   | | | | | | |          :    .  `   dy `.//` `+NsmNNMo h`.--
+--/h///+: /y- y`ohmdmoo    y:.  /   `NmN.      o.       `-| `' `-^ `'     ' ' ' `-^ |-'   ' ' ' `-' `-'         -`   --``.`  sNo` :-` `yNhNMNNm-h.-::
:+/o :shyyyhy- y-`/-.:/     :    /   /Mdos      ++        ,|                         |                          .-   .- -::// `hN:`  `-yyNN:oo/`.d/-s+
/++:+/-ssdddy-:s../` .`          : .+hy-`m`  o-`d-        `'                         '                          /    / --.o o   shdyys+ooyNNMo  ./s/-h
+oo/:`:.  .hh:y` os: -     `:.   :       y: -Mmms                                                              ..   -. /  /`+   +  `  /:s:mhh-   -///m
o-do::yhys:/-+. /mh:.`    :dys  .-       +o  :+-                      ,_                                       /    /  o ./`/   +    -o`s`hh+NN`` :`y-
d++/dmo..-h-/`  +y.o.     d`   `/        :y                       ,   |_ . .  , ,-.,-,-,-.                     /    +  :+: +   ./   -y -+ s+yoh/Momy-`
hhsoNo+os:o/ -//+ss+`     +:  -y`        +h                      /|   |  | | /  |-'`,| | |                     -    ::   .+`   +   :y` +- -o:yMho/` /:
y+/hh:..:sh/  `::.-.. :++  ./sh.    `   -dh                     '-+-  |  ' `'   `-'  | ; | .                   :.     /o++:    -:  +s`  s`  s..yd/./::
MNNNNs:.. -syo+/``/ :   y  :ho`     `++os+h                       `   '              '   `-'                   --      ``     .+`:o:    y .//y `y++o-  
hyooNsyy/--+o+o/.o.`:-/shyhm-         `` /d                                                                    `+            .o--`      y s :+o.N/ `+/
o`-ydNsoh--/-`:dd+`.:os.-y:-s.           so                                                                     s`          -+`         d`/:.`:d:+y:/ 
`+/+oddhhy+:/+mydd`-ho `o`  `y           y`                       Officially Only Posted On                     -o`       `/:          /m.`-oo:hyMMy`  
 `hy:-.`:ho/-.:o-hm:m` .`    y`         :/                                                                       -s:.  `-/+.          /N+/    -ddoyy+  
 -/yhy-  s-  `-.`//:m`       d          s                         dielikekane.wordpress.com                      `:+oo+:.        ` -sNd`s .-.oNm-sMM. 
-//ooohhsd`    ```  s.     .ss         /.                                                                                        :dNNh. ++o--odm-`o+/:
os+o/.:+os    /.    o`     /+`        :-     .    . .     .                            .                                         -/-`  `N-`//+-.+Nm .
so:ss+-+y: `  -y+so:.+`              :-     _|* _ |*;_/ _ ;_/ _.._  _    .    , _ ._. _|._ ._. _  __ __    _. _ ._ _                   `mh.:-  `/hs- 
++:sdd/o-`.:..oo.``-:-+.           .:.     (_]|(/,||| \(/,| \(_][ )(/, *  \/\/ (_)[  (_][_)[  (/,_) _)  * (_.(_)[ | )                   smd/`. dm/yyo
--oNmmo::-::..y`     `.-:.`    `..:-`                                                   |                                   -           s:smhmsmMNmhN
:/oysys//:`./+`     ```  .------.. ..                                                                                       -.          `s-::./dNs/sNN
/.:.+yo+:.-:-      /s++/          ..`                                                                                      `:`    `     omy+/:-d/ .Nh:
ooo:/ss+s+h:  ``  +s``.::          ..                   DLK HD Atlas Map For FiveM 6X 3072X3072 Pixels                     ./.````.`   /N:   `/h..sNss
 ://soo.::yoohhhhsm. /-:-            ..                                                                                     +         .mh     /m-/dmmN
`:/s`.+:/odmo::-+hNy.`.. `.:-`       ....                                                                                   .+`     .+hmh   :hy+y/NdNN
`oos -s::/N+-`    :Nm-   o/:/y-       .... === INSTALLATION ============================================================== ```/++/+oo///N+  oNm/hNMNyd
yy+++-d-.do `o+.   -Mm` -:-: .m:/-     ``...--..--...-.````.````.````.````.````.````.````..```..```..```..```..````.````.` ..``````  +  :dyoys+yNmmNhy
++/-smm:.y/ `d.h+:  yMs `o//  d/.::     `` ....Copy & Paste The citizen Folder To Your [FiveM Application Data] Folder..`...        :.   `:NMh/NysoNy+
-+yhmmNm:.h.  .y -o:oMm   `  .N`::-      `` ....-/:`:...:-:- .:-`--:--:-.`--::- .: --:-.-..:--:.-/-/-:--:-:-..:---`.-:-::.          :      -+`+N-h/mmy
/ ./ss-.  `osss.   :mMm`    :ms                                                                                                    -`      mMoyh:y:ddd
s  .:y:-           `NMMNdyhNNo                                                                                                     -       /shsN+oso/N
:   `-yy.-:.       yMNo+dN+-                                                                                                       -       `yMNoM:/:m+
--` `:`:dy:-.`   `yMM/`oM+        -:/`                                                                                             .      :s-+o/MNNdod
/:.-//..+sms:-/-/mMN+.-/M.  ://+` /:`s-.                                                                                           `  `.:/:  `Nsh:/shm
:-/+o/:-+hdMNNNNMMd-   /M.  o-.-o `-.s::./`=== FILES =====================================================================.````.```.          -mm -  .
so///-/ddy+-omMMd/`    `Ns  .:``msosy.`` .`.. `    `    `    `    `    `    `               `    `    `    `    `    `    `    `         -/:: `hM`.--/
-+s/` hs-:/  .md`       :my-``-y:`.``          File Names And Locations.                                                                 s :: .Nds:s/o
/-:so-m-dNs`  :M/`-.     `+syho.                                                                                                         ::..-dNymo/o`
yy:/h/soNy+-  `Nms+oy-    .-`o                                                                                                           `+hdNMymMy:+`
+-s`/+`ohso-  `My `.`y    ::/-                                                                                                            .ydh/`/ymy//
s/+.+o... :. `sM/ ::`s     ``                  FiveM Application Data\citizen\common\data\ui\                                             --:.  /oMM:`
hy+:s/`  :.- +MM- -:/- --- ``.                                                                                                           -o-.+.```hdo.
sMd/y.  -o/osNMM/     .:::+:o:`                mapzoomdata.meta                                                                          y.`//-  /NNyd
+NMMNyssdyNNMmohN/   -/-`.---+                                                                                                       `/ `y` --  `:my`-
/ydmMNNMMNNm+. `oN/ `:.o  ``+/                                                                                                       :   -y`. . dmo.  
hdhso+::/y-y``   hm` -/+:/+s/                  FiveM Application Data\citizen\platform\data\cdimages\scaleform_generic\              `:   `:oh:m/sm` ``
so/.:/-/o.`h+/:  /M.`:-++../                                                                                                         +     `.`:oNo `/.
hys++++:  +:+//  +M: .`o:/-.                   minimap_0_0.ytd                                                                       /.       :dy-``` 
ooy+:----.+/`.` .mossos/..          ``                                                                                                //.```-+sm. +//-
yo/:../:`  s+:/oh/  ``   .-`      `-+.         minimap_0_1.ytd                                                                         `:/++/-/m. /o.s
ody/:o` `- ./+Ny`  .:-` -:-o.`    /:-s                                                                                                      .sy/y../+N
dodo+o///:-:-`Nd. -/.-s `-./+:`   -:`s`        minimap_1_0.ytd                                                                           ``.sMN-o:yyMN
ddyy+o:-/o/:yomm  ./+ oo../d+.    `-/s                                                                                                  :hhdmh- -..Nd:
dNdm/+`   .ohh+Ns`   `h/++/./h.  `+--s`        minimap_1_1.ytd                                                                         /N/ NMh` `.om./
mNNh//:  .-``+o/dms+sd-   `- -h  `++`-o                                                                                                dh  :s.  .smmNN
:.o+-````-``  `++.::-/-`/`/--`N:  `` os/-      minimap_2_0.ytd                                                                         dh  hM+  -yMyNM
+os-   :d+:+    -s`:oydyh-///o/mh/:/ys../                                                                                              /N/ od: --mMm:M
/hy+..:.y++.`    `o.-.-oy``s:.  -oso-  .       minimap_2_1.ytd                                                                          /my::mdsysmNho
dh/dms::s``       +    .o/ s/.-                                                                                                          `/syyy/NdmMhs
o/ddhmdd::/    `.-`     /-:o+/                 minimap_lod_128.ytd                                                                           .Ndod:mdo
s//sososyo-.-.`       ``./-`.                                                                                                                 hm+s`dd:
:/ss:/..... .``:::----`. `                     minimap_sea_0_0.ytd                                                                       `::-+ody+:hoy
-::+:o   -/`.`.``--.                                                                                                                     s`:y+.Nm-/.yy
s+omdh:`oso/: `  ` `-.                         minimap_sea_0_1.ytd                                                                       +:y:`o+mo-`oh
-dsNmoo:/---.`.`    ``-`                                                                                                              `.-+oso:o.NMh./s
so+ssyh+..://:`` `` ```-`                      minimap_sea_1_0.ytd                                                                     ``  ``   hhy/``
.   `+oy++s+`    +s`   `:                                                                                                                 `.`` `mhMN--
my. /y:+s.sho++ooyy.    -`                     minimap_sea_1_1.ytd                                                                       .s::o.sd/ss--
s:-/s+o/y+++/hddmdo```...                                                                                                                y. -/hN:hmh  
``:+:-o-/s.  .o+/dh`                           minimap_sea_2_0.ytd                                                                      `h-:hmNs-hmy  
ys:`:-y.+o`    /o/-                                                                                                                      :ydNdo`dms`` 
sdo+./N:o/-:``  o                              minimap_sea_2_1.ytd                                                                       `+od:d/hhdo-:
-ohho++hy` `-+s./                                                                                                                          .-`+om.+y/o
  +:hdym+   ` d+-                                                                                                                             .yo-o`hd
  --`/s:     .s --`                                                                                                                  `/       :d-:h+o+
``-s/:  -//-.o`  `-. ` :`                                                                                                            :        :d.+h-`o
o/hy+s-`:dlk/`   ` `:hs:`                                                                                                           `:      .so+sh:-.+
.sdssds/:ssd.    -/.mms.                                                                                                            `/      sMN-mhso/.
/ydomy+y-`.:.    oyhy/+my`            ----.=== IMPORTANT ==================================================================.:...-..                                                                                  +.    :so-+h-.   
 ``ss:-` `-     ..os/. .+-       ``.. ---`..-.....````.````.````.````.````.````..```..```..```..````.````.````.````.````.````.````.```//` `NMdsy..-:.`
 -.o+y./++-   `.-   -                          Some People Only Copy The Minimap Files,                                                .+++ss-:-.yo+yh
 :hmd/ ``h-::.:- :         .-:s`               Then Wounder Why They See The GTAV Original Map When Zooming In.                            dMo/`:/:--d
oydy+-:/o+:-:ooh+:`     `./ohms``.`                                                                                                        ohs`- :/..d
dyhmNNh+o/.-.  so:      ``   /o   :            mapzoomdata.meta                                                                             .Nm`    s+
.-ohNmhy:-.  `/` -o:         `   .-            This File Must Be There For Map Zoom To Work.                                                -sy:Nodhys
// :yh+:-/+syyh/-.`:o`         `.-`                                                                                                         -`Ns:.::s 
/:.`/m+.--../yy``-+.-y-.```...`.`                                                                                                           - /h:-`-/ 
`/-.`oyo.`   .::../ ..s--.`.``                                                                                                           .::/ `h+/--..
/.   s-sd+.   .++--...+`.-`                                                                                                              s`:/ `N+. :..
:-...hsoysdy++ys/o:`..`` `.-                                                                                                             /-```s+/y-  .
` .`o/+o+/+m+/```.        ``-`                                                                                                           `:oo:+.NMy.`-
/::oo-:--+.s   `-`     -.  ``-`                                                                                      ......                ``   -oy+..
ssdy+/:.+yh:    -..``..yy     :        .            .  .                      ,--.          `````                .-:.`````.::.`       :   `..`   oMN.`
hyo`..+ddhss+`  `:osyhhh+    `-        |-. . ,-.    |- |-. ,-. ,-. . , ,-.       /          :````.`            `:-`         `:+--.  `::  .o:-o`  .y/  
hh...`-my:y:/:    `:oyhds``..``        | | | | |    |  | | ,-| | | |/  `-.    ,-'                `.-          `:`             .+./soo:   y. :/-  /mh  
+y../+:ys-/.-:/       +h+              `-' ' `-|    `' ' ' `-^ ' ' |\  `-'    `---              -``-:`       `/`        --     .+ ``    `y` /:   :ds  
oyososyhh/-o:/h+.``   ..`                     ,|                   ' `                         ``   -..     `+`        +h:      s        :o`` ` hd.   
.`:ohdmdy//os//y-sso`                         `'                                               ``   .``-`   +.         d`       s`    `  `+oh-d:yy..  
    `-yNh`++:so-/-./o`                 bowlingforsoups From gtaforums.com                       -   .` `:` .+         `h     .  y     `````.-`/od.:.  
` `` `sNs:s.:-` `` ./::` ``            For the source file prints                               ..  -   `/ s`          y`   +` /+     `.  .   .ys-- `o
+oo:o++N/ s/+:....-:-:oso/`  `                                                                   .--`    --y           :s``o/`/y`      `.``   oN+:+/o+
mmNMs-m+.-sssshys/.  `` ..`-`:         Nuff Respect                                                       yo            :hdhos+`         .:..`+N- o-`y
s++smmy-...mdmmys.-/-    `+ho.                                                                            y/:oo:       -yo```           .-:/s:/oy:-:.h
+/`od/:-.` --:o.-h- :+   -msh/`        gtaforums.com/topic/842337-maps-with-all-street-names-labeled/     yhs` -.     oh/`         `....`  :-`-.s+dhy+
d-sy` o/:`   :    +- -o  .+.-dd`                                                                          yh         oo-./:       +yyso- `:-/:://..do`
do/hmdh/ `:hs-    .+  o: .`   `.                                                                          s+        ::    d     `/. `-  /:  -/:--h+/`/
hh` +hN+`-dh+`  `.+.  `h  .:`                                                                             +o        :  :ooy     -   `-`ss///s-s/ddd++s
 ..  :/ymdm:sNd+/-:-   m   mm`                                              .  .   `.               .hNN- -d       :   -s/     -     :s:-`-y.yy/s+dMdo
 -o/`-` `/:`:h+- -s`  .d  `NM:                       `  `..-.          /````- .   +..            `..ds/N:  m` :++. :           -     -h- `+:-h``/.+sN/
  -Nmydy/`. oo   :s   y+  sMm`                 `.`` .` .   --               /``   `.         .  .  .d. .   oooNd`. /    ``     -    .y-/ooy/:s- :so`oh
-:dNMNdymh. :m` .h` `sy  +Nd.                  -   `...   `/.               --.+/:.     /````- .   +y-     .mdM/   /    y`     :/::+`h-+ -/ +shddhyymm
.hN/Mm:.`sm` +d+d:-+do``sdo::::-.                   `:.                      /+`-/.`..` `    /``   `o.      omm`   +   .d     `s` :.+h-  `: .-+h:ym//o
hMd+N/--  h+  /dhhyo//+so/--.-:/oyy+`                ::ooo/.``               /..`     `-     --./:-::o/`    `d+    -/  `m     /.--/:oh`   -..ys+.-mdsy
-mh+d:+- `ss :s.`-+o/.`          `.od+               -/`...``.-.       -:    .:         :     /ooho/:/+o+:-  -d.    o``-m+:`  / -:sd+o+-. :ooNy-/yys+m
`:md-/o. .sho/./o/.                .-ds         .`    /.   `.  -:    ``:  --.`:      -  :     /h+.     `-.+ho-/d.   -y/-:m+s: : :-++`.d..o:smMNmNd.:+h
hyo.-+:/``hhs+/.`                  ``/M:       .-    ./`    ...`-` -+-:- -//: -::-   .--::    +o        -ds/::/yd- .::o  /h:s--..hNho`/s-o.+dMMy+mmoo/
ms/syo/y:dmy:.`.....``      -//-.   ..Ms`   .-./  :o:.`:     .:`:  :/  :   -/.+s:.    ``/  ..`./      - ho     .+ho-  -sshdhsh:: odh:/-sh/ +hNMy.:hy:+
yo++--/mNNyyhhyyso+::////--sddmy:    /Mo   `h.`/ `..-  o++.   :/+o/::-`-` `:+s:+.   .+--- ./+: -::-   .+d.   `...:sy- :NNmo.-sys.`+m:/../y+/shy-/:`h+h
mo. -sdMmdmdhs+//:/s+.``:.+so/+--   .dd/-...:` .`  -o-++-   ..``.-  `.:/:`+-:+`::   :/ `:   .: /y-.    h:   `yy  : .osmd:+/`  `s/++ss+.` `:hooso+/./:y
://ymsoMymmm:-:::/---o- :`.`-/+:-  .//::/+:.-::-- .//+: +  .`    `     `//  /. .y/+/:-.`-` `:o+:+     -y /` +N+ -`   .do+::o/. /-``.-.--:/+DieLikeKane
-mNMo sMmdMhy  ..-/+-.++.:`o:--/+```.`:--:    `-+--.`o  o .`      `.....`-: /:/:y-: `-.:/: o:-o -:   `/` m` s+  :   ``/ .:/+yhsy+o////oshdhs/+syNNmdNs
-smo- .osyd-y`     `+. -+//::+:.++o:` ``    `````oo `/  o`-..:/-.+.. .----:`++ddd:.`.   `//  /.  o       N- :  -.`-:/+oo+o+o/::o+yysssyhms:+oyyhs+/hNy
yyd..  `  .`y.`      +  .s-```  .dhhs+-` `-.```:hdh.:.osho+-:+-:s--+-odmy.-+/ .:h`.......`:- /-..s    `  /h/---ysso/:/-/:.```  .: -soyNm++/sshss+-osdy
oyh``.-..+yymdh.   `:--  .o`    `Nmdoso+yys/::ohho/+/-+yyy--. `-+ -::://mh/o-`-+m+o:.-/-.--:`/+dmm:``.    :ohhss..   -sy ````-` /+/`/NN/-+shMMh-.:y.ho
oo+`-:/+y:/hhd+s:.`/` +``.//`    oNo/. `sodd:-/yNy./+ -.ss//:--/o//:yss:omdo/yo+my+yy+ymms.-:s+-od`.`    :yy:` --:-..yhN/`  -`-./+. mMy :/NmMMM//y.-:.
  -sdoys::+: o:-h+:: .yo: .+s.   -s::  ./ .ym.`.:do.o o/ys:-/::/+sooys:+-/dhhoysmd+. `y/oNyos:-somy::///sd:     +s//ommMh   --/:  +:NM: `yddNMMys..-` 
 `yyhod--.`    :d:./ ./`:`-d//:.`.:.:.--`-`.m-:..-m-s ./d.ss- +:`:+oo++++oymy+:mm+/.`.ssyhNh+-`/om:-/+:yN+      /-`.`dMMy--``:.    -dM-`y-+smNMsooo::`
::/y-dm-  `-/+/+o/.-`o`/hhsy`.+d+ `/o-   .o:/`:s+/ooyo-.Nmy   smy+sohho+shsyyydd/` :-:/+do+hoso//hy-  om-. -    .+`  yMMh+oy+.`    -:m+hsoso/sNy .-`--
`./--/m+-::/:o::.:+/++oooh///  :ds+h:----.:.osy-/ysmyd.hohy `/d/ `-` .ymN++yyNmo  .-++//oy.o:+/.h+-  `N/  /`    ./-` +Nm/-:s- `.//-/ :yy+- /``-y:`:`: 
..` ..ho-.```.    .shyoood..s  -+yoo/-` `./++hh/mNhhhohd+/+++ss+.ymho:` ` sdshmd:.`--o:+/yyh+y+hm:-  -Mo:.: `+s: -:..:Ns++:/.```d--/ :+ /:`s+/:/   .  
:`.. `-hs:`    .-oy/`o: ///+y +/-s :oo   -s::+odyhohshNm/+hdy//h/yhsyy/  .NMyssy:oh.  +mmNdhdhdms-/+/.my`.: `  - +h+/`yso.../+::/`:`-s--y:oss-`-`     
+y-   - :yh+:/yso: `-::.::dNNs` /- `y:   s-/. /`oo:hhosyy::N/+  .soy`:-   :hhodyyo:. --:ooo/hshdd/-hyso/`.-   sy:s+.os+::---`/:/-/o/sy:ys+:.s:  o+/`  
h/:   -  o.-d+/y-smmo.:/+./oy-/./-..s    ysN/..` `:hm/-   `` ./::/s.        :yyy/oosooy+  /oms: ---:o..///-- sh-y:./  -`:y+/ - .:- `+y. :+  so`os     